# reactive-websocket-dot-net

./: .gitignore  README.md  ReactiveWebsocket.sln  jiras.txt
ReactiveWebsocket.Desktop/: ReactiveWebsocket.Desktop.1.0.0-preview00006.nupkg  ReactiveWebsocket.Desktop.csproj  ReactiveWebsocket.Desktop.nuspec  packages.config
ReactiveWebsocket.Desktop/PlatformSpecific/: Websocket.cs
ReactiveWebsocket.Desktop/Properties/: AssemblyInfo.cs
ReactiveWebsocket.Droid/: ReactiveWebsocket.Android.1.0.0-preview00006.nupkg  ReactiveWebsocket.Android.csproj  ReactiveWebsocket.Android.nuspec
ReactiveWebsocket.Droid.Samples/: MainActivity.cs  ReactiveWebsocket.Android.Samples.csproj  packages.config
ReactiveWebsocket.Droid.Samples/Properties/: AndroidManifest.xml  (+1 more)
ReactiveWebsocket.Ios/: ReactiveWebsocket.Ios.1.0.0-preview00006.nupkg  ReactiveWebsocket.Ios.csproj  ReactiveWebsocket.Ios.nuspec  Websocket.cs
ReactiveWebsocket.Portable/: ReactiveWebsocket.Portable.1.0.0-preview00003.nupkg  ReactiveWebsocket.Portable.1.0.0-preview00006.nupkg  ReactiveWebsocket.Portable.1.0.0-preview00007.nupkg  ReactiveWebsocket.Portable.csproj  ReactiveWebsocket.Portable.nuspec  project.json
ReactiveWebsocket.Samples/: JsonPayloadExample.cs  Program.cs  ReactiveWebsocket.Desktop.Samples.csproj  StringPayloadExample.cs  packages.config
ReactiveWebsocket.Server/: .classpath  .project  ReactiveWebSocketServer.war  pom.xml
ReactiveWebsocket.Server/WebContent/WEB-INF/: web.xml
ReactiveWebsocket.Server/src/: Data.java  JsonWebsocket.java  Message.java  Result.java  SampleWebSocket.java
(+60 files in other folders)
